# isai-huggingface-tools

./: .gitignore  Dockerfile  ISAI-HuggingFace-Tools.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Entities/: Entities.csproj  NuGet.Config  entities.csproj
Entities/DTOs/: GeneratedImageDto.cs  TextDescriptionDto.cs
Entities/Models/: GeneratedImage.cs  TextDescription.cs
HuggingFace-API/: HuggingFace-API.csproj  MappingProfile.cs  NuGet.Config  Program.cs  appsettings.json  nlog.config
HuggingFace-API/Controllers/: Text2ImageController.cs
HuggingFace-API/Extensions/: APIExtensions.cs
HuggingFace-API/Properties/: launchSettings.json
HuggingFace-Connectors/: HuggingFace-Connectors.csproj  LICENSE  NuGet.Config  README.md  Text2ImageConenctor.cs
Logger/: ILoggerManager.cs  Logger.csproj  LoggerManager.cs
