<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.5"/>
  </ItemGroup>
</Project>